<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clask.FXMLLoginController">
   <children>
   
        <Label text="Welcome to Clask!" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="0">
         <font>
            <Font size="40.0" />
         </font></Label>
         
       <Label text="Please select User Type" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font></Label>
    
       
       <HBox alignment="bottom_right" spacing="70" GridPane.columnIndex="2" GridPane.rowIndex="5">
       <children>
              <Button onAction="#handleStudentLoginButtonAction" text="StudentLogin" />
              <Button onAction="#handleInstructorLoginButtonAction" text="InstructorLogin" />
       </children>
   </HBox>
   
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>



</GridPane>
