/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 25, 2018, 11:09:57 PM
    Author     : KS
*/

.root
{
    -fx-background-color: rgb(115, 115, 115);
}

.label-title
{
    -fx-text-fill: rgb(0, 0, 0);
}

.label-small
{
    -fx-text-fill: rgb(0, 0, 0);
}

.input-box
{
    -fx-background-color: rgb(166, 166, 166);
}

.confirm-label
{
    -fx-text-fill: rgb(0, 0, 0);
}