<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Pane prefHeight="166.0" prefWidth="900.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="900.0" text="Welcome to Clask! Existing users can enter username and password, or create an account.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="accountCreationMessage" alignment="CENTER" contentDisplay="CENTER" layoutY="128.0" prefHeight="38.0" prefWidth="900.0" textFill="#10b910" />
         </children>
      </Pane>
      <Pane prefHeight="334.0" prefWidth="900.0">
         <children>
            <TextField fx:id="usernameField" layoutX="367.0" layoutY="70.0" />
            <PasswordField fx:id="passwordField" layoutX="367.0" layoutY="102.0" />
            <Label layoutX="285.0" layoutY="75.0" text="Username:" />
            <Label layoutX="285.0" layoutY="107.0" text="Password:" />
            <Button fx:id="login" layoutX="424.0" layoutY="134.0" mnemonicParsing="false" onAction="#authenticate" text="Login" />
            <Button fx:id="createAccount" layoutX="393.0" layoutY="167.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
            <Label fx:id="errorMessageUser" alignment="CENTER" contentDisplay="CENTER" layoutY="32.0" prefHeight="38.0" prefWidth="900.0" textFill="RED" />
            <Label fx:id="errorMessagePass" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="900.0" textFill="RED" />
         </children>
      </Pane>
   </children>
</VBox>
